define([
	'angular',
	'../services/srv_profil.js'
], function(ng) {
	var app=ng.module('classMeetApp.messagesEnvoyes',[
		'classMeetApp.profilService'
	])
	.controller('MessagesEnvoyesCtrl',function ($scope,Profil,$window,MessagerieService) {
		$scope.profil=Profil.getProfilCourant();
		$scope.canDelete=false;
		$scope.messageCourant=null;
		MessagerieService.getMessagesEnvoyes($scope.profil.codeUtilisateur).then(
			function(data){
				$scope.messagesEnvoyes=data;
				for(i=0;i<$scope.messagesEnvoyes.length;i++)
				{
					$scope.messagesEnvoyes[i].selected=false;
				}
			}
		)
		$scope.ouvrirMessage=function(message){
			$scope.messageCourant=message;
		}
		$scope.nouveauMessage=function(){
			$window.location="/#/nouveauMessage";
		}
		$scope.supprimerMessage=function(){
			for(i=0;i<$scope.messagesEnvoyes.length;i++)
			{
				if($scope.messagesEnvoyes[i].selected)
				{
					MessagerieService.supprimerMessage($scope.profil.codeUtilisateur,$scope.messagesEnvoyes[i].id).then()
				}
			}
			$window.location="/#/messagesEnvoyes";
			$window.location.reload();
		}
		$scope.updateCheckbox=function(){
			$scope.canDelete=false;
			for(i=0;i<$scope.messagesEnvoyes.length;i++)
			{
				if($scope.messagesEnvoyes[i].selected)
				{
					$scope.canDelete=true;
				}
			}
		}
	});
	return app
})